worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Serve static files
        location /static/ {
            root /;  # Root is set to `/`, and Nginx will look for /static/transcendence.jpg
            autoindex on;  # Optional: Enable directory listing for debugging
        }

        # Proxy API requests to Sinatra (auth_service)
        location /api/ {
            proxy_pass http://auth_service:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy other requests to Sinatra
        location / {
            proxy_pass http://auth_service:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
