worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # disables caching for development
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        location /static/ {
            root /var/www/proxy_service;  # Nginx will look for /static in the mounted volume
            autoindex off; # Disable directory listing for security
        }

        # Serve index.html as the default page
        location / {
            root /var/www/proxy_service/frontend;  # Serve content from the mounted /static directory
            index index.html; # Default file to serve
        }

        # Proxy API requests to Sinatra
        location /api/ {
            proxy_pass http://auth_service:4567; # Forward API requests to the Sinatra service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
